; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]

[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
    Dw3000
targets = upload, monitor


[env:ui1]
build_src_filter =
    +<ui/*.h>
    +<ui/*.cpp>
build_flags = -D USE_HSPI -D MAIN_U1
lib_deps =
    Dw3000
    sparkfun/SparkFun BNO08x Cortex Based IMU @ ^1.0.5
monitor_speed = 115200
upload_port = /dev/cu.usbserial-0261A474
monitor_port = /dev/cu.usbserial-0261A474

[env:imu]
build_src_filter =
    +<**/*.h>
    +<bno086.cpp>
lib_deps =
    sparkfun/SparkFun BNO08x Cortex Based IMU @ ^1.0.5
monitor_speed = 115200
upload_port = /dev/cu.usbserial-0261A44E
monitor_port = /dev/cu.usbserial-0261A44E

[env:dm_dstwr_u1]
build_src_filter =
    +<dm_dstwr/*.cpp>
    +<dm_dstwr/*.h>
build_flags = -DMAIN_U1
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0

[env:dm_dstwr_u2]
build_src_filter =
    +<dm_dstwr/*.cpp>
    +<dm_dstwr/*.h>
build_flags = -DMAIN_U2
upload_port = /dev/ttyUSB1
monitor_port = /dev/ttyUSB1

[env:dm_dstwr_u3]
build_src_filter =
    +<dm_dstwr/*.cpp>
    +<dm_dstwr/*.h>
build_flags = -DMAIN_U3
upload_port = /dev/ttyUSB2
monitor_port = /dev/ttyUSB2